<!--pages/home/home.wxml-->
<view class="use-base-style">
  <swiper class="screen-swiper" indicator-dots circular autoplay interval="5000">
    <swiper-item wx:for="{{topSlides}}" wx:key="index">
      <image src="{{item.imgUrl}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
  <view class="cu-list card-menu grid col-3">
    <view class="cu-item" data-url="{{item.url}}" data-type="{{item.type}}" wx:for="{{menuList}}" wx:key="index"
      bindtap="doMenuTap">
      <view>
        <image src="{{item.icon}}" style="width:60rpx" mode="widthFix"></image>
      </view>
      <text>{{item.title}}</text>
    </view>
  </view>
</view>